{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy12\hr11\min17\sec9\timesinceref421622229}
{\revtim\yr2014\mo5\dy12\hr11\min41\sec23\timesinceref421623683}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Use Phases to transition into [GunUse]FAQ.\
\
Phase I (Goals)\
Restructure Fbomb \
	accommodate two (or more) terms\
Develop the technical and artistic capability to illustrate data.\
	compelling visual illustration of data transitions. \
Develop an ability to leverage social media.\
Engage user community in active, repeated participation in primary, secondary and tertiary roles.\
\
Phase II (Goals Postponed)\
Realign site to centralize context as an issue\
\
}