{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy12\hr10\min20\sec26\timesinceref421618826}
{\revtim\yr2014\mo5\dy12\hr10\min25\sec8\timesinceref421619108}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Data tracking\
1. Develop the ability to define an issue by its data\
2. Collect relevant data\
3. Construct a context for data\
4. Display the data within that context}