{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy9\hr9\min58\sec23\timesinceref421358303}
{\revtim\yr2014\mo5\dy9\hr10\min21\sec33\timesinceref421359693}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 MPTF: more popular than fuck\
\
This project will use {\field{\*\fldinst{HYPERLINK "http://fbomb.com"}}{\fldrslt fbomb.com}} as a template for devising a website that permits the user to map the use of any word (hashtag) and chart its velocity. It will also chart the velocity of a comparison phrase and present a head to head graph. By default, the comparison word is \'93fuck,\'94 but that can be changed. Also by default, the two-series graph is a line graph, but that too can be changed.\
\
This will be Phase 1. \
\
The eventual purpose of the site is to provide a platform to spin off a new site, [GunUse]FAQ. That site\'92s features are discussed elsewhere, but this project\'92s goals will include most of the functionality needed for that project. }