{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy9\hr10\min32\sec12\timesinceref421360332}
{\revtim\yr2014\mo5\dy12\hr11\min0\sec5\timesinceref421621205}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 New Features\
\
Site\
	Measure the tempo/velocity of a featured term(s)\
		Display the tempo as a chart (vertical bar)\
		Display the history of the tempo\
	Track a second term\
		Display charts for 2
\fs18 \super nd
\fs28 \nosupersub  term\
	Compare the velocities\
		Compare the histories\
\
Marketing (currently nonexistent)\
	Leverage social media \
		Awareness\
		Usage \
		Return }