{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy12\hr9\min45\sec26\timesinceref421616726}
{\revtim\yr2014\mo5\dy12\hr11\min37\sec7\timesinceref421623427}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Transitional Enhancements (versions)\
\
0.1. Take counts and time points of initial term\
0.2. Display above as a speedometer or vertical bar\
0.3. Display the history of the tempo\
	3a. a line that is drawn by the tip of the speedometer, like a seismograph\
0.4. Enable user to select the term\
\
\
1.1. Introduce a second term track\
	1a. Leverage social media to promote awareness\
1.2. Enable separate simultaneous display of both histories\
	2a. Leverage social media to promote use\
1.2. Enable overlain simultaneous display of both histories\
	2a. Leverage social media to promote return\
	2b. Alternate colors for area differentials\
\
2.1. Relate terms as chosen by others\
	1a. Table of comps\
2.2. Head to head competitions \
	2a. Leverage social media to promote competitions\
2.3. Choose winners\
	3a. Promote participation in a tertiary role, i.e. active, but not primary\
	3b. Incentivize engagement of their own social media (secondary role)\
		3b.. Provide tools to assist\
}