{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy12\hr10\min42\sec47\timesinceref421620167}
{\revtim\yr2014\mo5\dy12\hr10\min54\sec48\timesinceref421620888}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Site realignment\
\
Leveraging all social media\
	Building hooks for other apps\
		Facebook\
		Snapchat\
		Tumbler\
		Pinterest\
		Etc.\
\
Developing a central, contained focus\
	Reducing the prominence of feeds\
	Building a framework for continuity\
		Membership\
		Services\
		Engagement \
		Historical records and analysis\
	\
}