{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy12\hr10\min6\sec21\timesinceref421617981}
{\revtim\yr2014\mo5\dy12\hr10\min38\sec53\timesinceref421619933}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Data personalization (ownership)\
Moving from mere collection of data into solicitation of data.\
Providing facilities for claiming ownership of data (membership)
\i .\
}