{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author David Blake}
{\creatim\yr2014\mo5\dy12\hr10\min32\sec52\timesinceref421619572}
{\revtim\yr2014\mo5\dy12\hr10\min38\sec4\timesinceref421619884}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Site enhancements\
Polling\
	Management initiated\
	User initiated \
Forums\
	Management moderated\
	User moderated\
Blog, articles and Comments\
Activism \
	Organic culmination of above into action groups}